* {
    box-sizing: border-box;
    font-family: monospace;
    border-radius: 5px;
}

body {
    line-height: 1.6;
    margin: 0;
}

a {
    text-decoration: none;
}

#profile-picture {
    height: 100%;
}

.cardProfilePicture {
    height: 100%;
}

.imgContainer {
    display: flex;
    align-self: center;
    width: fit-content;
    height: auto;
}
.imgContainer img {
    width: 100%;
    height: auto;
}

.cardLocationText {
    margin-top: 0;
    margin-bottom: 0;
}

.thumbsUp {
    width: 60px;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    border: 1px solid #646174;
    background-color: #a2ccea;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    border-radius: 5px;
}

.nav {
    margin-top: 5px;
}

.nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    color: #34495e;
    font-size: .99em;
}

.nav a:hover {
    background-color: #7ebeb6;
    color: #092747;
}
#homeNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#homeNavLinks {
    display: flex;
    font-size: 2em;
}

#homeNavLinks a {
    margin: 40px;
}

section {
    position: center;
    background-color: lightgrey;
    text-align: center;
    width: fit-content;
    padding: .6vh 3vw;
    margin: 5vh auto auto;
    display: flex;
    flex-direction: column;
}

.mainContainer{
    height: 90vh;
    display: flex;
    flex-flow: column;
    margin-top: 1em;
}

.mainDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 2;
}

.mainBody {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 4em;
    margin-right: 4em;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    height: 70px;
    margin-bottom: .5em;
}
.cardHeader p {
    align-self: center;
}

.upperBodyCard {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 720px;
    width: 700px;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 10px;
    font-size: 2em;
    background-color: lightgrey;
}

.lowerBodyCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    width: 700px;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
    border-radius: 10px;
    font-size: 2em;
    background-color: lightgrey;
    margin-top: .5em;

}

/*.textCard {
    display: flex;
    flex-grow: 1;
}*/

.leftSide {
    display: flex;
    flex-grow: 1;
    background-color: lightgrey;
}

.rightSide {
    display: flex;
    flex-grow: 1;
    background-color: lightgrey;
}

.footerDiv {
    background-color: lightgrey;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 10%;
    bottom: 0;
    margin-top: .5em;
    font-size: 2em;
    font-weight: bold;
}

nav a {
    display: block;
    font-size: 1.5em;
    vertical-align: middle;
    color: black;
}

footer {
    width: 100%;
    background-color: lightgrey;
    position: absolute;
    bottom: 0;

}

@media (min-width: 800px) {

    .header,
    .nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

}

@media (min-width: 1000px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}





/* Siin on PostPage grid */

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 1fr auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". . ."
        ". box ."
        ". . .";
}

.box {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "top top"
        "mid mid"
        "bottom";
    grid-area: box;
    background-color: rgb(208, 208, 208);
    border: 1px solid #959595;
    border-radius: 25px;
    justify-items: center;
}

.mid {
    grid-area: mid;
}

.top {
    grid-area: top;
}

.bottom {
    grid-area: bottom;
}


nav {
    background-color: grey;
    height: 10vh;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 15px;
    text-justify: auto;
}


input {
    margin: 0.5vh;
    padding-top: 0.3vh;
    padding-bottom: 0.3vh;
}

nav a:hover {
    background-color: dimgrey;
}